<style lang="less">
  .listImage {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  .submit {
    margin-top: 1.5rem;
  }
</style>

<template>
  <view class="page">
    <form bindsubmit="bindFormSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请填写标题" name="title"/>
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请填写心愿的具体描述" style="height: 3.3em" name="desc"/>
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{imgUrlList}}" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <button class="weui-cell weui-cell_access" @tap="open" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            心愿类型
          </view>
          <view class="weui-cell__bd"></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{currentStatu}}</view>
        </button>
      </view>
      <view class="page__bd page__bd_spacing submit">
        <button class="weui-btn" type="primary" form-type="submit">发布心愿</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const AV = require('../static/js/av-weapp-min.js')

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '发布心愿'
    }

    components = {}

    data = {
      statuList: [
        '关爱动物',
        '环保回收',
        '人文生活'
      ],
      currentStatu: '关爱动物',
      currentStatuIndex: 1,
      imgUrlList: [],
      mapData: {}
    }

    computed = {}

    methods = {
      bindFormSubmit (e) {
        let data = e.detail.value
        e.detail.value.file = this.imgUrlList
        e.detail.value.type = this.currentStatuIndex
        e.detail.value.x = this.mapData.latitude
        e.detail.value.y = this.mapData.longitude
        console.log(data)
        wepy.redirectTo({
          url: '/pages/wishmap'
        })
      },
      chooseImage () {
        wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: (res) => {
            var tempFilePath = res.tempFilePaths[0]
            new AV.File('file-name', {
              blob: {
                uri: tempFilePath
              }
            }).save().then((file) => {
              this.imgUrlList.push(file.url())
              this.$apply()
            }
            ).catch(console.error)
          }
        })
      },
      open () {
        wepy.showActionSheet({
          itemList: this.statuList,
          success: (res) => {
            console.log(res.tapIndex)
            this.currentStatu = this.statuList[res.tapIndex]
            this.currentStatuIndex = res.tapIndex + 1
            this.$apply()
          },
          fail: (res) => {
            console.log(res.errMsg)
          }
        })
      }
    }
    onLoad() {
      wepy.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.mapData.longitude = res.longitude
          this.mapData.latitude = res.latitude
          this.$apply()
        }
      })
    }
  }
</script>
