<style lang="less">
  .page {
    height: 100vh;
    background: #F7F6F7;
  }
  .weui-cells {
    background: #F7F6F7;
    padding: 0px;
    padding-top: 15px;
    .weui-cell{
      margin: 0px;
      font-size: 14px;
      max-width: 100%;
      margin-bottom: 15px;
      min-height: 50px;
      line-height: 50px;
      background: #fff;
      .weui-uploader__files {
        .weui-uploader__file {
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          image.weui-uploader__img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .weui-uploader__input-box {
        width: 60px;
        height: 60px;
        .uploader__input {
         
        }
      }
      .submit {
        margin-top: 1.5rem;
      }
    }
    .weui-cell:before {
        border-top: none;
    }
    .weui-cells:after {
      border-bottom: none;
    }
    .weui-cell-lists{
      background: #F7F6F7;
    }
    button.weui-cell {
      border-radius: none;
      min-height: 40px;
      line-height: 40px;
        image {
          width: 20px;
          height: 20px;
          padding: 5px;
          background: #E5E4E5;
          border-radius: 50%;
          margin-right: 15px;
        }
      }
  }

  .bottom-button{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45.6px;
    button {
      background-color: #222233;
      color:#fefefe;
    }
  }

</style>

<template>
  <view class="page">
    <form bindsubmit="bindFormSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请填写标题" name="title"/>
          </view>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请填写心愿的具体描述" style="height: 3.3em" name="desc"/>
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>

        <view class="weui-cell weui-cell-lists">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{imgUrlList}}" wx:key="*this">
                    <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                      <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>

        <button class="weui-cell weui-cell_access" @tap="open" hover-class="weui-cell_active">
          <image src="/images/no_image.png" />
          <view class="weui-cell__hd">
            心愿类型
          </view>
          <view class="weui-cell__bd"></view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{currentStatu}}</view>
        </button>

      </view>
      
      <view class="page__bd page__bd_spacing submit bottom-button">
        <button class="weui-btn" type="default" form-type="submit">提交心愿</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const AV = require('../static/js/av-weapp-min.js')

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '发布心愿'
    }

    components = {}

    data = {
      statuList: [
        '关爱动物',
        '环保回收',
        '人文生活'
      ],
      currentStatu: '关爱动物',
      currentStatuIndex: 1,
      imgUrlList: [],
      mapData: {}
    }

    computed = {}

    methods = {
      bindFormSubmit (e) {
        let data = e.detail.value
        e.detail.value.file = this.imgUrlList
        e.detail.value.type = this.currentStatuIndex
        e.detail.value.x = this.mapData.latitude
        e.detail.value.y = this.mapData.longitude
        console.log(data)
        wepy.redirectTo({
          url: '/pages/wishmap'
        })
      },
      chooseImage () {
        wepy.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'],
          sourceType: ['album', 'camera'],
          success: (res) => {
            var tempFilePath = res.tempFilePaths[0]
            new AV.File('file-name', {
              blob: {
                uri: tempFilePath
              }
            }).save().then((file) => {
              this.imgUrlList.push(file.url())
              this.$apply()
            }
            ).catch(console.error)
          }
        })
      },
      open () {
        wepy.showActionSheet({
          itemList: this.statuList,
          success: (res) => {
            this.currentStatu = this.statuList[res.tapIndex]
            this.currentStatuIndex = res.tapIndex + 1
            this.$apply()
          },
          fail: (res) => {
            console.log(res.errMsg)
          }
        })
      }
    }
    onLoad() {
      wepy.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.mapData.longitude = res.longitude
          this.mapData.latitude = res.latitude
          this.$apply()
        }
      })
    }
  }
</script>
