<style lang="less">
  .listImage {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  .submit {
    margin-top: 1.5rem;
  }
</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请填写标题"/>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请填写心愿的具体描述" style="height: 3.3em"/>
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_my_01.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_my_02.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_my_03.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="../images/icon_my_04.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">
                    <icon type="warn" size="23" color="#F43530"></icon>
                  </view>
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="../images/icon_my_05.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">50%</view>
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" @tap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <button class="weui-cell weui-cell_access" @tap="open" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          心愿类型
        </view>
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{currentStatu}}</view>
      </button>
    </view>
    <view class="page__bd page__bd_spacing submit">
      <button class="weui-btn" type="primary">发布心愿</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '发布心愿'
    }

    components = {}

    data = {
      statuList: [
        '关爱动物',
        '环保回收',
        '人文生活'
      ],
      currentStatu: '关爱动物'
    }

    computed = {}

    methods = {
      open () {
        wepy.showActionSheet({
          itemList: this.statuList,
          success: (res) => {
            console.log(res.tapIndex)
            this.currentStatu = this.statuList[res.tapIndex]
            this.$apply()
          },
          fail: (res) => {
            console.log(res.errMsg)
          }
        })
      }
    }
    onLoad() {
    }
  }
</script>
