<style lang="less">
  .page {
    height: 100vh;
    background: #F7F6F7;
  }
  .weui-cells {
    background: #F7F6F7;
    padding: 0px;
    padding-top: 15px;
    .weui-cell{
      margin: 0px;
      font-size: 14px;
      max-width: 100%;
      margin-bottom: 15px;
      min-height: 50px;
      line-height: 50px;
      background: #fff;
      .weui-uploader__files {
        .weui-uploader__file {
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: solid 1px #B3B3B3;
          image.weui-uploader__img {
            width: 50px;
            height: 50px;
          }
        }
      }
      .weui-uploader__input-box {
        width: 60px;
        height: 60px;
        .uploader__input {
         
        }
      }
      .submit {
        margin-top: 1.5rem;
      }
    }
    .weui-cell:before {
        border-top: none;
    }
    .weui-cell-lists{
      background: #F7F6F7;
    }
    button.weui-cell {
      border-radius: none;
      min-height: 40px;
      line-height: 40px;
        image {
          width: 20px;
          height: 20px;
          padding: 5px;
          background: #E5E4E5;
          border-radius: 50%;
          margin-right: 15px;
        }
      }
  }

  .weui-cells:after {
    border-bottom: none;
  }

   .bottom-button{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 45.6px;
        background-color: #fefefe;
    }
</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <button class="weui-cell weui-cell_access" @tap="open" hover-class="weui-cell_active">
        <image src="/images/no_image.png" />
        <view class="weui-cell__hd">
          心愿类型
        </view>
        <view class="weui-cell__bd"></view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{currentStatu}}</view>
      </button>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请填写标题"/>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请填写心愿的具体描述" style="height: 3.3em"/>
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>

      <view class="weui-cell weui-cell-lists">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_nav_04_new.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_nav_03.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file">
                  <image class="weui-uploader__img" src="../images/icon_nav_02.png" mode="aspectFill" />
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="../images/icon_nav_01.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">
                    <icon type="warn" color="#F43530"></icon>
                  </view>
                </view>
                <view class="weui-uploader__file weui-uploader__file_status">
                  <image class="weui-uploader__img" src="../images/icon_my_05.png" mode="aspectFill" />
                  <view class="weui-uploader__file-content">50%</view>
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" @tap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="bottom-button">
        <button class="weui-btn" type="default" bindtap="buttonTap">
            发布心愿
        </button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '发布心愿'
    }

    components = {}

    data = {
      statuList: [
        '关爱动物',
        '环保回收',
        '人文生活'
      ],
      currentStatu: '关爱动物'
    }

    computed = {}

    methods = {
      open () {
        wepy.showActionSheet({
          itemList: this.statuList,
          success: (res) => {
            this.currentStatu = this.statuList[res.tapIndex]
            this.$apply()
          },
          fail: (res) => {
            console.log(res.errMsg)
          }
        })
      }
    }
    onLoad() {
    }
  }
</script>
