<style lang="less">
  textarea {
    border: solid 1px #cccccc;
    margin-top : 5vh;
    margin-bottom: 2vh;
  }
  button {
    background-color: #222233;
    color: #fefefe
  }
</style>
<template>
  <view class="container">
    <form bindsubmit="bindFormSubmit">
      <textarea placeholder="请简单描述你的方案" name="textarea"/>
      <button form-type="submit"> 提交 </button>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  const AV = require('../static/js/av-weapp-min.js')

  export default class Solution extends wepy.page {
    config = {
      navigationBarTitleText: '填写解决方案'
    }
    components = {
    }
    data = {
      wishId: null
    }
    computed = {
    }
    methods = {
      bindFormSubmit (e) {
        let data = e.detail.value
        let wish = AV.Object.createWithoutData('wish', this.wishId)
        wish.addUnique('solutions', {
          'solution_desc': data.textarea,
          'is_choose': false,
          'solution_user': this.$parent.globalData.openId
        })
        wish.save()

        wepy.navigateTo({
          url: '/pages/checksolution'
        })
      }
    }
    onLoad(query) {
      this.wishId = query.wishId
    }
  }
</script>
