<style lang="less">
</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <repeat for="{{wish_list}}" key="index" index="index" item="item">
          <wish-desc :syncWish.sync="item"></wish-desc>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WishDesc from '../components/wishdesc'
  const AV = require('../static/js/av-weapp-min.js')

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '心愿列表'
    }
    components = {
      'wish-desc': WishDesc
    }
    data = {
      wish_list: []
    }

    computed = {}

    methods = {}

    onLoad() {
      new AV.Query('wish').find().then((wish) => {
        wish.map((w) => {
          console.log(w.toJSON())
          this.wish_list.push(w.toJSON())
        })
        this.$apply()
      })
    }
  }
</script>
