<style lang="less">

</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <view class="weui-cell">
        <wantItem :item="item"></wantItem>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import wantItem from '../components/wantItem'

  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '我的心愿'
    }

    components = {
      'wantItem': wantItem
    }
    data = {
      list: [
        {
          ID: 1,
          bannar_url: '../images/icon_nav_01.png',
          wish_type: '环保回收',
          wish_title: '社区附近xxx',
          status: '待解决',
          wish_desc: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',
          location: '李家沱',
          stars: 54
        },
        {
          ID: 2,
          bannar_url: '../images/icon_nav_02.png',
          wish_type: '关爱动物',
          wish_title: '社区附近yyy',
          status: '解决中',
          wish_desc: 'yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy',
          location: '李家沱2',
          stars: 55
        },
        {
          ID: 3,
          bannar_url: '../images/icon_nav_03.png',
          wish_type: '人文娱乐',
          wish_title: '社区附近zzz',
          status: '审核中',
          wish_desc: 'zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz',
          location: '李家沱3',
          stars: 5
        },
        {
          ID: 4,
          bannar_url: '../images/icon_nav_04.png',
          wish_type: '环保回收',
          wish_title: '社区附近aaa',
          status: '已解决',
          wish_desc: 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',
          location: '李家沱4',
          stars: 23
        }
      ]
    }

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>
