<style lang="less">
</style>

<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <repeat for="{{wish_list}}" key="index" index="index" item="item">
          <wish-desc :syncWish.sync="item"></wish-desc>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import WishDesc from '../components/wishdesc'
  import testData from '../components/data'
  export default class Wants extends wepy.page {
    config = {
      navigationBarTitleText: '心愿列表'
    }
    components = {
      'wish-desc': WishDesc
    }
    data = {
      wish_list: testData
    }

    computed = {}

    methods = {}

    onLoad() {
    }
  }
</script>
