<style lang="less">
</style>
<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/wishmap" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">全部心愿</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">524</view>
      </navigator>
      <navigator url="/pages/wishmap" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">关爱动物</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">361</view>
      </navigator>
      <navigator url="/pages/wishmap" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">环保回收</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">128</view>
      </navigator>
      <navigator url="/pages/wishmap" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">人文娱乐</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">33</view>
      </navigator>
      <navigator url="/pages/wants" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">已达成心愿</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">88</view>
      </navigator>     
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WishList extends wepy.page {
    config = {
      navigationBarTitleText: '心愿统计'
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
    }
    onLoad() {
    }
  }
</script>
