<template>
  <view>
    <view class="bigbanner">
      <image src="{{currentWish.img_urls[0]}}"/>
    </view>
    <view class="weui-article">
      <view class="weui-article__h1">  
        {{currentWish.wish_title}}
        <view class="weui-badge" style="margin-left: .1rem; background-color:#808080;">{{currentWish.statu}}</view>
      </view>
      <view class="weui-article__p content_desc" wx:if="{{currentWish.statu === '解决中'}}">
        <view class="label">现在解决方案</view>
        {{solution.solution_desc}}
      </view>
      <view class="weui-article__p content_desc">
        <view class="label">心愿内容</view>
        {{currentWish.wish_desc}}
      </view>
      <view class="weui-article__p">
        <image class="weui-article__img detail_img" wx:for="{{currentWish.img_urls}}" wx:key="*this" wx:if="{{index!==0}}" src="{{item}}"/>
      </view>
    </view>
    <view class="weui-flex bottom-button">
      <view style="width:30%;margin-right:5%">
          <button type="default" bindtap="starPlus">关注({{currentWish.stars}})</button>
      </view>
      <view style="width:70%" wx:if="{{currentWish.statu === '待解决'}}" class="weui-flex__item">
          <button type="default" bindtap="submitSolution">提供解决方案</button>
      </view>
      <view style="width:70%"  wx:if="{{currentWish.statu === '解决中'}}" class="weui-flex__item">
          <button type="default" bindtap="joinSolution">我要参与解决</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testData from '../components/data'
  export default class Wishdetail extends wepy.page {
    config = {
      navigationBarTitleText: '心愿详情'
    }
    data= {
      currentWish: {},
      solution: {}
    }
    methods = {
      starPlus () {
        this.currentWish.stars++
        this.$apply()
      },
      submitSolution(e) {
        wepy.navigateTo({
          url: '/pages/solution'
        })
      },
      joinSolution(e) {
        wepy.navigateTo({
          url: '/pages/contact'
        })
      }
    }
    onLoad(query) {
      let currentWish = testData.find((element) => {
        return element.id.toString() === query.wishId
      })
      this.currentWish = currentWish
      this.solution = currentWish.solutions.find((element) => {
        return element.is_choose === true
      })
    }
  }
</script>

<style lang="less">
  .bigbanner{
    height: 33vh;
    width: 100%;
    image {
      height: 100%;
      width: 100%;
    }
  }
  .content_desc {
    font-size: .8rem;
    color: #656571;
    .label {
      color: #222233;
      margin-bottom: .8rem;
      font-weight: bold;
    }
  }
  .detail_img {
    height:130px;
    width:45%;
    margin:2.5%
  }
  .bottom-button{
    width: 100%;
    height: 45.6px;
    button {
      height:100%;
      background-color: #222233;
      color: #fefefe;
      font-size: .8rem;
      line-height: 2.2rem;
    }
  }
</style>
