<template>
  <view class="wrapper">
    <view class="tabBar weui-flex">
      <view class="left_button">
         <navigator url="/pages/me" hover-class="navigator-hover">
          <image src="/static/img/icon_profile.png"/> 
         </navigator>       
      </view>
      <scroll-view class="center_tabbar weui-flex__item" scroll-x="true">
        <view class="center_tabbar-list" >
          <navigator url="/pages/wishmap" class="tab-li" hover-class="tab-li-hover">
            全部分类
          </navigator> 
          <navigator url="/pages/wishmap?type=1" class="tab-li" hover-class="tab-li-hover">
            关爱动物
          </navigator> 
          <navigator url="/pages/wishmap?type=2" class="tab-li" hover-class="tab-li-hover">
            环保回收
          </navigator> 
          <navigator url="/pages/wishmap?type=3" class="tab-li" hover-class="tab-li-hover">
            人文娱乐
          </navigator> 
        </view>
      </scroll-view>
      <view class="right_button">
        <navigator url="/pages/wishlist" hover-class="navigator-hover">
          <image src="/static/img/icon_menu.png"/> 
        </navigator> 
      </view>
    </view>
    <map id="map" 
      scale="{{mapData.scale}}" 
      longitude="{{mapData.longitude}}"
      latitude="{{mapData.latitude}}"
      markers="{{filterMarker}}"
      controls="{{mapData.controls}}"
      bindcontroltap="controltap" 
      bindmarkertap="markerTap"
      bindtap="mapTap"
      bindregionchange="mapTap">
    </map>
    <wish-submit wx:if="{{!showDesc}}"></wish-submit>
    <view class="bottom-pop" wx:if="{{showDesc}}">
      <wish-desc :syncWish.sync="currentMarker"></wish-desc>
    </view>  
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testData from '../components/data'
  import wishDesc from '../components/wishdesc'
  import wishSubmit from '../components/wishsubmit'
  export default class WishMap extends wepy.page {
    config = {
      navigationBarTitleText: '心愿地图'
    }
    components = {
      'wish-desc': wishDesc,
      'wish-submit': wishSubmit
    }
    computed = {
      filterMarker () {
        if (this.wish_type === 0) {
          return this.mapData.markers
        } else {
          return this.mapData.markers.filter((element) => {
            return element.wish_type === this.wish_type
          })
        }
      }
    }
    data = {
      showDesc: false,
      wish_type: 0,
      currentMarker: {wish_title: 'abc'},
      mapData: {
        longitude: 0,
        latitude: 0,
        scale: 14,
        markers: [],
        controls: [{
          id: 0,
          iconPath: '/static/img/plus.png',
          position: {
            left: 10,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        },
        {
          id: 1,
          iconPath: '/static/img/reduce.png',
          position: {
            left: 40,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        }]
      }
    }
    methods = {
      controltap (e) {
        if (e.controlId === 0) {
          this.mapData.scale++
        } else {
          this.mapData.scale--
        }
        this.$apply()
      },
      markerTap (e) {
        let currentMarker = testData.find((element) => {
          return element.id === e.markerId
        })
        if (currentMarker) {
          this.mapData.latitude = 0
          this.$apply()
          this.mapData.latitude = currentMarker.geo.latitude
          this.mapData.longitude = currentMarker.geo.longitude
          this.currentMarker = currentMarker
          this.$apply()
          this.showDesc = true
        }
      },
      mapTap() {
        this.showDesc = false
        this.$apply()
      }

    }
    onLoad (query) {
      if (query.type) {
        this.wish_type = 1 * query.type
      }
      this.setCurrentLocation()
      this.initMarker()
    }
    initMarker() {
      testData.forEach((element) => {
        let marker = {
          id: element.id,
          latitude: element.geo.latitude,
          longitude: element.geo.longitude,
          wish_type: element.wish_type
        }
        if (element.statu === '待解决') {
          marker.iconPath = '/static/img/icon_heart_white.png'
        } else if (element.statu === '解决中') {
          marker.iconPath = '/static/img/icon_heart.png'
        } else {
          return null
        }
        this.mapData.markers.push(marker)
      })
      this.$apply()
    }
    setCurrentLocation () {
      wepy.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.mapData.longitude = res.longitude
          this.mapData.latitude = res.latitude
          this.$apply()
        }
      })
    }
  }
</script>

<style lang="less">
  #map {
    width: 100%;
    height: 82vh;
    margin-top: 8vh;
  }
  .wrapper{
    width: 100%;
    height: 100%;
    color: #656571;
  }
  .left_button, .right_button {
    height: 100%;
    width: 30px;
    navigator {
      height: 100%;
      width: 100%;
      line-height: 5vh;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        height: 100%;
        width: 100%;
        display: block;
        vertical-align: bottom;
      }
    };
  }
  .center_tabbar {
    margin: 0 10px;
    height: 100%;
    font-size: .7rem;
    text-align: left;
    overflow-x: auto;
    line-height: 5vh;
    .center_tabbar-list{
      min-width: 280px;
      display: flex;
      justify-content: center;
      align-items: center;
      .tab-li {
        width: 70px;
        text-align: left;
        vertical-align: bottom;
        display: inline-block;
      }
      .tab-li-hover {
        color: #E45274;
        font-weight: bold;
      }
    }
  }
  .tabBar {
    border-bottom: solid 1px #656571;
    position: fixed;
    top: 0;
    text-align: center;
    height: 5vh;
    padding: 5px 10px;
  }
  .bottom-pop {
    position: fixed;
    bottom: 0;
  }
</style>
