<style lang="less">
    .weui-cells {
        background: #F7F6F7;
        padding-top: 5px;
        height: 100%;
        .weui-cell{
          margin: 0px;
          font-size: 16px;
          max-width: 100%;
          margin-bottom: 5px;
          background: #fff;
          view {
              vertical-align: middle;
          }
        }
    }
    navigator.weui-cell {
      border-radius: none;
        image {
          width: 30px;
          height: 30px;
          background: #E5E4E5;
          border-radius: 50%;
          margin-right: 10px;
          vertical-align: middle;
        }
    }
    .weui-cell:before {
        border-top: none;
    }
    .weui-cells:after {
        border-bottom: none;
    }
</style>
<template>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/wishmap" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/images/icon_nav_01_new.png" />
          </view>
          <view class="weui-cell__bd">全部心愿</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">524</view>
      </navigator>
      <navigator url="/pages/wishmap?type=1" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/images/icon_nav_03.png" />
          </view>
          <view class="weui-cell__bd">关爱动物</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">361</view>
      </navigator>
      <navigator url="/pages/wishmap?type=2" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/images/icon_nav_04.png" />
          </view>
          <view class="weui-cell__bd">环保回收</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">128</view>
      </navigator>
      <navigator url="/pages/wishmap?type=3" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/images/icon_nav_02_new.png" />
          </view>
          <view class="weui-cell__bd">人文娱乐</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">33</view>
      </navigator>
      <navigator url="/pages/wants" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/images/icon_nav_01.png" />
          </view>
          <view class="weui-cell__bd">已达成心愿</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">88</view>
      </navigator>     
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class WishList extends wepy.page {
    config = {
      navigationBarTitleText: '心愿统计'
    }
    components = {
    }
    data = {
    }
    computed = {
    }
    methods = {
    }
    onLoad() {
    }
  }
</script>
