<template>
  <view class="wrapper">
    <view class="tabBar weui-flex">
      <view class="left_button">
         <navigator url="/pages/me" hover-class="navigator-hover">
          <image src="/static/img/user.png"/> 
         </navigator>       
      </view>
      <view class="center_tabbar">
        <navigator url="/pages/me" hover-class="navigator-hover">
          s
        </navigator> 
      </view>
      <view class="right_button">
        <navigator url="/pages/me" hover-class="navigator-hover">
          <image src="/static/img/menu.png"/> 
        </navigator> 
      </view>

    </view>
    <map id="map" 
      scale="{{mapData.scale}}" 
      longitude="{{mapData.longitude}}"
      latitude="{{mapData.latitude}}"
      markers="{{mapData.markers}}"
      controls="{{mapData.controls}}"
      bindcontroltap="controltap" 
      bindmarkertap="markerTap"
      bindtap="mapTap"
      bindregionchange="mapTap">
    </map>
    <wish-submit wx:if="{{!showDesc}}"></wish-submit>
    <wish-desc wx:if="{{showDesc}}" :syncWish.sync="currentMarker"></wish-desc>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testData from './data'
  import wishDesc from './wishdesc'
  import wishSubmit from './wishsubmit'
  export default class Map extends wepy.component {
    components = {
      'wish-desc': wishDesc,
      'wish-submit': wishSubmit
    }
    data = {
      showDesc: false,
      currentMarker: {wish_title: 'abc'},
      mapData: {
        longitude: 0,
        latitude: 0,
        scale: 14,
        markers: [],
        controls: [{
          id: 0,
          iconPath: '/static/img/plus.png',
          position: {
            left: 10,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        },
        {
          id: 1,
          iconPath: '/static/img/reduce.png',
          position: {
            left: 40,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        }]
      }
    }
    methods = {
      controltap (e) {
        if (e.controlId === 0) {
          this.mapData.scale++
        } else {
          this.mapData.scale--
        }
        this.$apply()
      },
      markerTap (e) {
        let currentMarker = testData.find((element) => {
          return element.id === e.markerId
        })
        if (currentMarker) {
          this.mapData.latitude = 0
          this.$apply()
          this.mapData.latitude = currentMarker.geo.latitude
          this.mapData.longitude = currentMarker.geo.longitude
          this.currentMarker = currentMarker
          this.$apply()
          this.showDesc = true
        }
      },
      mapTap() {
        this.showDesc = false
        this.$apply()
      }

    }
    onLoad () {
      this.setCurrentLocation()
      this.initMarker()
    }
    initMarker() {
      testData.forEach((element) => {
        let marker = {
          id: element.id,
          latitude: element.geo.latitude,
          longitude: element.geo.longitude
        }
        if (element.statu === '待解决') {
          marker.iconPath = '/static/img/heart.png'
        } else if (element.statu === '解决中') {
          marker.iconPath = '/static/img/star.png'
        } else {
          return null
        }
        this.mapData.markers.push(marker)
      })
      this.$apply()
    }
    setCurrentLocation () {
      wepy.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.mapData.longitude = res.longitude
          this.mapData.latitude = res.latitude
          this.$apply()
        }
      })
    }
  }
</script>

<style lang="less">
  #map {
    width: 100%;
    height: 100vh;
  }
  .wrapper{
    width: 100%;
    height: 100%;
  }
  .left_button {
    height: 100%;
    width: 10%;
    navigator {
      height: 100%;
      width: 100%;
    };
    image {
      height: 90%;
      width: 100%;
    }
  }
  .right_button {
    height: 100%;
    width: 10%;
    navigator {
      height: 100%;
      width: 100%;
    };
    image {
      height: 90%;
      width: 100%;
    }
  }
  .center_tabbar {
    margin: 0 2%;
    padding: 1px 5px;
    height: 100%;
    width: 80%;
    background-color: red;
  }
  .tabBar {
    text-align: center;
    height: 5vh;
    padding: 5px 10px;
  }
</style>
