<template>
  <view class="wrapper">
    <map id="map" 
      scale="{{mapData.scale}}" 
      longitude="{{mapData.longitude}}" 
      latitude="{{mapData.latitude}}" 
      markers="{{mapData.markers}}" 
      controls="{{mapData.controls}}" 
      bindcontroltap="controltap" 
      bindmarkertap="markerTap"
      bindtap="mapTap">
    </map>
    <wish-desc wx:if="{{showDesc}}"></wish-desc>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testData from './data'
  import wishDesc from './wishdesc'
  export default class Map extends wepy.component {
    components = {
      'wish-desc': wishDesc
    }
    data = {
      showDesc: false,
      mapData: {
        longitude: 0,
        latitude: 0,
        scale: 14,
        markers: [],
        controls: [{
          id: 0,
          iconPath: '/static/img/plus.png',
          position: {
            left: 10,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        },
        {
          id: 1,
          iconPath: '/static/img/reduce.png',
          position: {
            left: 40,
            top: 10,
            width: 20,
            height: 20
          },
          clickable: true
        }]
      }
    }
    methods = {
      controltap (e) {
        if (e.controlId === 0) {
          this.mapData.scale++
        } else {
          this.mapData.scale--
        }
        this.$apply()
      },
      markerTap (e) {
        this.mapData.markers.find((element) => {
          if (element.id === e.markerId) {
            this.mapData.latitude = element.latitude
            this.mapData.longitude = element.longitude
            return true
          }
          return false
        })
        this.showDesc = true
        this.$apply()
      },
      mapTap() {
        this.showDesc = false
        this.$apply()
      }

    }
    onLoad () {
      this.setCurrentLocation()
      this.initMarker()
    }
    initMarker() {
      testData.forEach((element) => {
        let marker = {
          id: element.id,
          latitude: element.geo.latitude,
          longitude: element.geo.longitude
        }
        if (element.statu === '待解决') {
          marker.iconPath = '/static/img/heart.png'
        } else if (element.statu === '解决中') {
          marker.iconPath = '/static/img/star.png'
        } else {
          return null
        }
        this.mapData.markers.push(marker)
      })
      this.$apply()
    }
    setCurrentLocation () {
      wepy.getLocation({
        type: 'gcj02',
        success: (res) => {
          this.mapData.longitude = res.longitude
          this.mapData.latitude = res.latitude
          this.$apply()
        }
      })
    }
  }
</script>

<style lang="less">
  #map {
    width: 100%;
    height: 500px;
  }
  .wrapper{
    width: 100%;
    height: 100%;
  }
</style>
