<template>
  <view class="wrapper">
    <navigator url="/pages/wantDetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder">
            <image class="itemImage" src="{{item.bannar_url}}"/>
            {{item.wish_type}}
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
            {{item.wish_title}}{{item.status}}<br/>
            {{item.wish_desc}}<br/>
            {{item.location}}{{item.stars}}
          </view>
        </view>
      </view>
    </navigator>
  </view>
</template>

<!--id: 1,-->
<!--img: '../images/icon_nav_01.png',-->
<!--tag: '环保回收',-->
<!--title: '社区附近xxx',-->
<!--status: '待解决',-->
<!--content: 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx',-->
<!--location: '李家沱',-->
<!--star: 54-->

<script>
  import wepy from 'wepy'

  export default class Map extends wepy.component {
    data = {
      item: {}
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  .wrapper {
    width: 100%;
    height: 100%;
  }

  .itemImage {
    margin-right: 5px;
    horiz-align: left;
    vertical-align: top;
    width: 20px;
    height: 20px;
  }
</style>
