<template>
    <view class="weui-flex desc-container" bindtap="handleTap">
        <view>
          <view class="placeholder">
            <image  class="bannar"  mode="aspectFill" src="{{syncWish.img_urls[0]}}"/>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">
            <view class="weui-article">
              <view class="weui-article__h5">
                {{syncWish.wish_title}}
                <view class="weui-badge" style="margin-left: .1rem; background-color:#808080;">{{syncWish.statu}}</view>
              </view>
              <view class="weui-article__p content">
                  {{syncWish.wish_desc}}
              </view>
              <view class="label">&#x2605; {{syncWish.stars}}</view>
            </view>
          </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class wishdesc extends wepy.component {
      props = {
        syncWish: {
          type: Object,
          default: {}
        }
      }
      data = {
        title: '',
        desc: '',
        bannar: '',
        star: 0
      }
      methods = {
        handleTap (e) {
          wepy.navigateTo({
            url: `/pages/wishdetail?wishId=${this.syncWish.id}`
          })
        }
      }
    }
</script>
<style lang="less">
    .desc-container {
      width: 100%;
      height: 25vh;
      background-color: #fefefe;
      border-top: 1px solid #cccccc;
    }
    .bannar {
      width: 90px;
      height: 15vh;
      margin: 5vh 5px 5vh 5px;
    }
    .content {
      height: 2.4rem;
      line-height: .8rem;
      font-size: .6rem;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-all;
      color: #808080
    }
    .label {
      color: #808080;
      font-size: .6rem;
    }
    .weui-article {
      padding-right: 2.5rem;
    }

</style>
