<template>
    <view class="bottom-pop" bindtap="handleTap">
        <view class="weui-flex">
            <view>
              <view class="placeholder">
                <image  class="bannar"  mode="aspectFill" src="{{syncWish.img_urls[0]}}"/>
              </view>
            </view>
            <view class="weui-flex__item">
              <view class="placeholder">
                <view class="weui-article">
                  <view class="weui-article__h4">
                    {{syncWish.wish_title}}
                  </view>
                  <view class="weui-article__p content">
                      {{syncWish.wish_desc}}
                  </view>
                  <view class="label">&#x2605; {{syncWish.stars}}</view>
                </view>
              </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class wishdesc extends wepy.component {
      props = {
        syncWish: {
          type: Object,
          default: {}
        }
      }
      data = {
        title: '',
        desc: '',
        bannar: '',
        star: 0
      }
      methods = {
        handleTap (e) {
          wepy.navigateTo({
            url: `/pages/wishdetail?wishId=${this.syncWish.id}`
          })
        }
      }
    }
</script>
<style lang="less">
    .bottom-pop{
        border-top: 1px solid #cccccc;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 130px;
        background-color: #fefefe;
    }
    .bannar {
      width: 90px;
      height: 90px;
      margin: 20px 5px 20px 5px;
    }
    .content {
      height: 2.4rem;
      line-height: .8rem;
      font-size: .6rem;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      color: #808080
    }
    .label {
      color: #808080;
      font-size: .6rem;
    }
    .weui-article {
      padding-right: 2.5rem;
    }

</style>
