<style lang="less">
@import './style/weui.less';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  color: #656571
}

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  const AV = require('./static/js/av-weapp-min.js')
  AV.init({
    appId: 'KHzYllecavwsEVpkr7R1hUMb-gzGzoHsz',
    appKey: 'RVKpsaG5fvio9F730mvRgXM6'
  })
  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/wishmap',
        'pages/profile',
        'pages/me',
        'pages/wants',
        'pages/addwish',
        'pages/wishdetail',
        'pages/solution',
        'pages/wishlist',
        'pages/contact',
        'pages/checksolution'
      ],
      'window': {
        'backgroundTextStyle': 'light',
        'navigationBarBackgroundColor': '#fff',
        'navigationBarTitleText': 'WeChat',
        'navigationBarTextStyle': 'black'
      },
      'networkTimeout': {
        'request': 10000,
        'downloadFile': 10000
      },
      'debug': true
    }

    globalData = {
      userInfo: null,
      appid: 'wx583743371444acdb',
      secret: '3b2854dce7fdfeea7cab9e61ee4063c1',
      openId: null,
      sessionKey: null,
      user: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()

      AV.User.loginWithWeapp().then(user => {
        this.globalData.user = user.toJSON()
        this.globalData.openId = this.globalData.user.authData.lc_weapp.openid
        this.globalData.sessionKey = this.globalData.user.authData.lc_weapp.session_key
        console.log(this.globalData.user)
        console.log(this.globalData.openId)
        console.log(this.globalData.sessionKey)
      }).catch(console.error)

      wepy.getUserInfo({
        success: (res) => {
          this.globalData.userInfo = res.userInfo
        }
      })
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
