<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      'pages': [
        'pages/wishmap',
        'pages/profile'
      ],
      'window': {
        'backgroundTextStyle': 'light',
        'navigationBarBackgroundColor': '#fff',
        'navigationBarTitleText': 'WeChat',
        'navigationBarTextStyle': 'black'
      },
      'tabBar': {
        'list': [
          {
            'pagePath': 'pages/wishmap',
            'text': '心愿地图'
          },
          {
            'pagePath': 'pages/profile',
            'text': '我的心愿'
          }
        ]
      },
      'networkTimeout': {
        'request': 10000,
        'downloadFile': 10000
      },
      'debug': true
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
    }

    onLaunch() {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo({
        success (res) {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      })
    }
  }
</script>
